<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <meta name="viewport" content="width=device-width,initial-scale=1.0" >
  <title>my skills </title>
  <link rel="stylesheet" href="body.css" >
</head>
<body>
  <div class="navi">
    <a href="proto.html">HOME</a>
    <a href="edu.html">EDUCATION</a>
    <a href="work.html">WORK</a>
    <a href="skill.html">SKILL</a>
  </div>
  <div class="me-skills">
    <h1>SKILLS</h1>
  </div>
  <div class="middle-container">
    <div class="program-skills">
      <h2> PROGRAMMING LANGUAGES</h2>
      <h3 class="skilldata">
        I love to code.
        I learnt C++,Python
         Programming Languages.
        I also know about Html,CSS.
        </h3>
        <table class="program">
          <tr>
            <td>PYTHON</td>
            <td>⭐⭐⭐<td>
              </tr>
              <tr>
                <td>C</td>
                <td>✡️✡️✡️✡️✡️<td>
                  </tr>
                  <tr>
                    <td>JAVASCRIPT</td>
                    <td>💫💫💫<td>
                      </tr>
              <tr>
                <td>HTML</td>
                <td>✨✨✨✨<td>
                  </tr>
                  <tr>
                    <td>CSS</td>
                    <td>🤩🤩🤩🤩🤩<td>
                      </tr>

                    </table>

                              </div>

                              <hr>
                              </div>

                              </body>
                              </html>
